import { createSlice } from "@reduxjs/toolkit";
import {
  blog1,
  blog2,
  blog3,
  blog4,
  blog5,
  blog6,
} from "../assets/img/blogs/mock-images";
const initialState = [
  {
    _id: 1,
    text: `Япония — страна с самобытными обычаями, культурой и философией. Кулинария в этой стране — это целое направление, со своими традициями и предпочтениями. Особое отношение у японцев и к кулинарным ножам, которых здесь насчитывают несколько десятков разновидностей. В последние годы японские ножи пользуются огромным спросом не только на родине, но и в Европе, Америке, России. Популярные модели для экспорта предприимчивые японцы адаптировали для пользователей за границей, предложив, например, более привычную для них двустороннюю заточку лезвий вместо национальной односторонней. 

   
  Канисаки дэба. Клинок предназначен для разделки крабов, омаров и прочих ракообразных. Несмотря на наличие слова «деба» в названии, внешне почти не имеет сходства с классическим деба. Лезвие прямоугольное с односторонней заточкой, режущая кромка поднимается к линии обуха плавно, образуя заточенное острие. Конструкция позволяет с легкостью вскрывать панцири ракообразных, не повреждая мясо. Длина клинка составляет 18-21 см. Заточка односторонняя — для максимально точных движений правши или левши.
  Сушикири. Узкоспециализированный клинок для нарезки суши и роллов. Режущая кромка скругленной формы с обеих концов ножа, заточка обычно односторонняя. Длина лезвия достигает 28 см.
  Куримуки. Маленький ножичек для очистки каштанов, которые готовят в качестве закуски. Также повара применяют этот клинок для фигурной вырезки и создания украшений из овощей. Лезвие небольшое (6-9 см), но широкое.
   
   
   
  Японские кухонные ножи-универсалы и специализированные клинки вне конкуренции по качеству реза и удобству применения. На домашней кухне, конечно, вряд ли понадобятся редкие разновидности японских кухонных ножей, названия которых перечислены в списке. Мы расположили их в порядке убывания по степени актуальности для российского потребителя. Выберите подходящую модель для решения ваших задач и практикуйте лёгкую и быструю нарезку!`,
    title: "Традиционные виды японских кухонных ножей",
    date: "14 Мая 2021",
    image: blog1,
  },
  {
    _id: 2,
    text: `Японская кухня не обходится без блюд из рыбы и морепродуктов. Неудивительно, что именно в стране восходящего солнца появился узкоспециализированный нож-деба, созданный специально для работы с этой категорией продуктов. Национальное название этого клинка — дэба ботё, что переводится как «острый разделочный нож».

 

  ОСОБЕННОСТИ КОНСТРУКЦИИ
   
  
  
  
  Для деба характерно наличие широкого лезвия, длина может быть разной, от 15 до 30 см. Толстый обух, ручка овального или круглого поперечного сечения (в японских традициях) – конструкция продумана для максимально удобной работы с морепродуктами. Перечислим другие характерные черты:
  
  широкое основание лезвия (пятка) и узкий острый кончик;
  выпуклая форма режущей кромки;
  тяжелый толстый обух от 3 до 7 мм шириной;
  односторонняя заточка под правшу или левшу (на европейский рынок также поставляются модели с двусторонней заточкой);
  широкий больстер служит для предотвращения соскальзывания пальцев на лезвие;
  высокий показатель твердости лезвия (58-60 HRC);
  минимальный угол заточки – около 15 градусов.
  Первое, для чего нужен нож деба – это разделка рыбы. Массивный обух и широкая пятка созданы специально для отрубания головы и хвоста, узкий кончик – для вспарывания брюшины, тонкая режущая кромка в центральной части –для легкого скольжения вдоль хребта. С помощью деба можно с максимальной точностью отделить филе от костей, нарезать на порционные кусочки или измельчить до состояния фарша вместо мясорубки. Чем больше тушка, которую предстоит разделать, тем больше должен быть и клинок. Благодаря своей массивности, деба рубит рыбу с одного удара, а острота режущей кромки обеспечивает умелую нарезку. Конструктивные особенности ножа обеспечили более широкое применение клинка – повара во всем мире используют деба не только для работы с рыбой, но и птицей, и мясом. А вот для разрубания толстых костей этот нож не подходит – велика вероятность поломки тонкой режущей кромки.
  
   
  СОВЕТЫ ПО ВЫБОРУ
  Главный критерий при выборе ножа деба — прочное и острое лезвие, которое не гнется при давлении и долгое время сохраняет заточку. Настоящие японские ножи производят из высокоуглеродистой стали. Этот материал имеет хорошую закалку и нужную твердость. Мастера затачивают тонкую режущую кромку под минимальным углом до бритвенной остроты на водных камнях. Заточка держится месяцами, а иногда – и годами, лезвие не нуждается в постоянной правке. 
  
  
  
   
  
  `,
    title: "ДЛЯ ЧЕГО НУЖЕН НОЖ ДЕБА",
    date: "7 Октября 2020",
    image: blog2,
  },
  {
    _id: 3,
    text: `Как только вы закончили нарезку, обязательно очистите клинок от загрязнений, остатков продуктов и ополосните под прохладной проточной водой. Затем промойте губкой со специальным моющим средством в теплой воде. Смойте остатки средства и вытрите нож бумажными полотенцами или чистой сухой тканью. Готово! Осталось поместить клинок на хранение в подставку или на магнитный держатель.

    При мытье соблюдайте правило трёх «не»:
    
    не мойте горячей водой — это может привести к преждевременному затуплению лезвия и деформации рукояти (особенно из дерева);
    не откладывайте мойку на потом, складируя ножи в раковине, чтобы пищевые соки и остатки продуктов не вступили в реакцию с металлом и не стали причиной появления пятен на лезвии (особенно важно для клинков из высокоуглеродистой стали);
    не мойте в посудомоечной машине — из-за воздействия высокой температуры и агрессивных моющих средств материал рукояти может разрушаться, а режущая кромка преждевременно тупиться (к этому же эффекту приводит контакт с другими приборами в камере ПММ).
    Отдельного внимания заслуживает процесс высушивания ножа. Если не протереть лезвие насухо сразу после мойки, сталь может вступить в реакцию с хлором, содержащимся в водопроводной воде. В результате на поверхности образуются пятна, которые специалисты называют петтинговой коррозией. Избавиться от нее можно с помощью мягких абразивов или методом полировки, но в запущенных случаях вернуть поверхности прежний блеск и однородный цвет может быть проблематично. А вот пытаться очистить поверхность с помощью народных средств — сока лука, лимона, масла, соли не стоит, в этом случае могут произойти новые химические реакции и проблема только усугубится.
    
    
    не скоблите и не царапайте ножом какие-либо поверхности, это грозит деформацией режущей кромки;
    не режьте замороженные продукты, не рубите кости непредназначенным для этого клинком;
    используйте доски из дерева и пластика (камень, стекло, металл и другие твердые поверхности затупляют нож)`,
    title: "ИНСТРУКЦИЯ ПО УХОДУ ЗА КУХОННЫМИ НОЖАМИ",
    date: "30 Июня 2021",
    image: blog3,
  },
  {
    _id: 4,
    text: `ЗАЧЕМ НУЖНЫ СТЕЙКОВЫЕ НОЖИ
    Культура кулинарии предусматривает две категории кухонного инструмента: столовый и сервировочный. Столовые стейковые ножи предназначены для разрезания крупного фрагмента туши перед раздачей. Они большого размера, довольно массивные. Ножи для стейка, которые относятся к сервировочной группе, подаются непосредственно во время приема пищи, для каждого человека — свой экземпляр. Они небольшого размера, очень острые и компактные. Такие характеристики необходимы для того, чтобы клинком было легко отрезать небольшие кусочки, не сминая стейк, чтобы из него не вытекал сок. Чем сильнее прожарено блюдо, тем больше требуется нагрузка для его разрезания. Соответственно, для каждой степени прожарки мяса подходит тот или иной стейковый нож:
    
    для слабой прожарки — нож с прямой режущей кромкой;
    для средней и полной — серрейторная заточка;
    для любой степени прожарки — комбинированное лезвие (часть с прямой режущей кромкой, часть – с серрейторной).
    ОБЗОР НАБОРА SAMURA
    `,
    title: "ОБЗОР НАБОРА СТЕЙКОВЫХ НОЖЕЙ SAMURA",
    date: "30 Июня 2021",
    image: blog4,
  },
  {
    _id: 5,
    text: `Коррозиестойкая сталь AUS-8 производится в Японии уже более ста лет, но не теряет востребованности у производителей кухонных и бытовых ножей. Все дело в оптимальном соотношении высоких эксплуатационных характеристик с доступной стоимостью. Узнаем, каковы особенности стали и из чего она состоит.

    ХАРАКТЕРИСТИКИ СТАЛИ AUS-8
    Эта марка пользуется популярностью во всем мире, благодаря высоким показателям износостойкости и нержавеющим свойствам. В отличие от дешевой нержавейки китайского производства, формула AUS-8 более совершенна, сталь закаливается до 56-59 HRC, поэтому она более твердая и прочная, но не лишена гибкости. Нож из такого материала дольше остается острым и не требует слишком частых заточек. Сталь легко поддается обработке, используется в производстве клинков разного назначения. Перечислим основные плюсы AUS-8:
    
    механическая выносливость;
    стойкость к коррозии;
    легкость обработки на производстве;
    низкая цена.
    Ножи из такого материала легко точить даже в домашних условиях, при этом они долгое время остаются острыми, не ржавеют со временем. Эта сталь японского производства востребована во всем мире, в том числе европейскими производителями кухонных ножей, а американцы чаще всего используют ее в производстве складных ножей для ежедневного ношения. За изделиями из AUS-8 легко ухаживать, с ними просто работать как опытным поварам, так и новичкам.
    
    `,
    title: "ОСОБЕННОСТИ И СОСТАВ СТАЛИ AUS-8    ",
    date: "30 Июня 2021",
    image: blog5,
  },
  {
    _id: 6,
    text: `Решили купить нож, но не понимаете, почему похожие модели отличаются по цене в несколько раз? Стоит ли тратиться на «породистый» клинок или недорогой экземпляр ничем не хуже? Разберемся, что предпочесть — дорогой или дешевый нож, и почему.

    КАКОЙ НОЖ ЛУЧШЕ: 4 РЕШАЮЩИХ ФАКТОРА
    Прежде чем приступить к покупкам, определитесь с собственными потребностями и целями. Если вы готовите часто, много, особое внимание уделяете качеству нарезки и легкости работы с ножом, стоит с особым вниманием отнестись к качеству материалов изготовления и совершенству конструкции. Хороший нож идеально сбалансирован, немного весит, острый — с легкостью рассекает волокна продуктов и не требует сложного ухода. Так как выбрать нож? Чтобы понять разницу между бюджетными и премиум-изделиями, рассмотрим их характеристики, которые влияют на срок службы и качество работы.
    
    Вид стали
    Режущее полотно — основная часть ножа. Чем тверже сталь, чем больше дополнительных компонентов (против коррозии, для повышения прочности или гибкости лезвия) она содержит, тем дороже стоит изделие.
    
    Дешевые китайские модели обычно изготовлены из нержавейки. Ее преимущества – низкая себестоимость и стойкость к воздействию влаги. На этом достоинства заканчиваются. Режущая кромка из нержавейки очень мягкая, загибается при контакте с твердыми материалами, очень быстро тупится.
    
    Дорогие экземпляры обычно выполнены из высокоуглеродистой стали, обладающей высокими показателями твердости. Для защиты от коррозии в сплав добавляют дополнительные компоненты – молибден и ванадий, например. Самая дорогая сталь — дамасская. Ее производят японские бренды, в изготовлении задействуется ручной труд. Технология производства предусматривает наличие множество слоев сталей разной степени твердости. В результате получается очень острый, твердый, но в меру гибкий и долговечный клинок.
    
    Материал и монтаж рукояти
    Дешевые ножи оснащаются ручками из недорогих материалов – необработанного дерева, которое быстро растрескается и деформируется или низкосортного пластика, способного расслоиться и раскрошиться через короткий срок использования.
    
    `,
    title: "КУПИТЬ НОЖ ПОДЕШЕВЛЕ ИЛИ ЖЕ РАСКОШЕЛИТЬСЯ НА ИНСТРУМЕНТ ПОДОРОЖЕ?",
    date: "30 Июня 2021",
    image: blog6,
  },
];
const blogSlice = createSlice({
  name: "blog",
  initialState,
  reducers: {},
});

export const {} = blogSlice.actions;
export default blogSlice.reducer;
